<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule</title>
    <link rel="shortcut icon" href="calendar--v2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="heading">
        <center>
            <h1>CLASS SCHEDULE</h1>
            <h2>Level-2 Term-1</h2>
            <h2>Department of Biomedical Engineering</h2>
        </center>    
    </div>  
    <div class="container">
        <button type="button" class="btn btn-light">Time</button>
        <button type="button" class="btn btn-light">08:00 AM</button>
        <button type="button" class="btn btn-light">09:00 AM</button>
        <button type="button" class="btn btn-light">10:00 AM</button>
        <button type="button" class="btn btn-light">11:00 AM</button>
        <button type="button" class="btn btn-light">12:00 PM</button>
        <button type="button" class="btn btn-light">01:00 PM</button>
        <button type="button" class="btn btn-light">02:00 PM</button>
        <button type="button" class="btn btn-light">Saturday</button>
        <button type="button" class="btn btn-light"></button>
        <a target="_blank" href="https://www.facebook.com/groups/390287461728092/announcements" type="button" class="btn btn-outline-light">HUM 241</a>
        <a target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbdren.zoom.us%2Fj%2F9645883309%3Fpwd%3DeTR0OEUzaDM3YjBjQzdzZzNLQVRzUT09%26fbclid%3DIwAR2FIlbXlsT8JbBAOCB3cASjUQqK6uSNyLzIwMTxi-skrrccsNpBXWsdfaU&h=AT2AzN1ALOVZonLhu2TZeVFQaMyCd9A4dJTpvHvO8Vpmr0Uje7NS6vtQ8_8Gn1fNAaqI7as2sCR5Zmni98NYvmPL23WXWyBTDLBO-g6hYhd4ZIJ0i6JEb9BR3eGv14wYvbOW&__tn__=-UK-R&c[0]=AT0CtCRUDUTM0VR4yOOT6dh2VaOHrqPD9572VbgWv74G-r7v1VInVpIzsYREXRC_QBVsXLd_t2F-o0cuHZmcg9Q6c3ZhMxl3bAvyWTggB-PpjRtJLD0zb3hPHTK3vYX4cPppXYnRDA3JM9hSzr3ByqdOpy1F60pns-Y" type="button" class="btn btn-outline-light">MATH 213</a>
        <a target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbdren.zoom.us%2Fj%2F62246948912%3Ffbclid%3DIwAR3iVfevPJ9MR03VS1QAqAuFM1Ihiu27XCQmvnryjT6nwEZ2vQYthVSS4nM&h=AT051SmX_PjJYio7uFDZ8uzh6DaTwsJ0hAzE407SPS2hAuOgYBR_Qsrg3hk6zJupfAIOCD9ngwS6I1qHEa3doYTKanZhPXJzLYHEdRCMSmOyucB4-zgo_POEezSnb1CXCSUg&__tn__=-UK-R&c[0]=AT0CtCRUDUTM0VR4yOOT6dh2VaOHrqPD9572VbgWv74G-r7v1VInVpIzsYREXRC_QBVsXLd_t2F-o0cuHZmcg9Q6c3ZhMxl3bAvyWTggB-PpjRtJLD0zb3hPHTK3vYX4cPppXYnRDA3JM9hSzr3ByqdOpy1F60pns-Y" type="button" class="btn btn-outline-light lab-day">BME 200<br>Pass:582393</a>
        <button type="button" class="btn btn-light"></button>
        <button type="button" class="btn btn-light">Sunday</button>
        <a target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbdren.zoom.us%2Fj%2F9645883309%3Fpwd%3DeTR0OEUzaDM3YjBjQzdzZzNLQVRzUT09%26fbclid%3DIwAR1GO6rYxqgpKy5M_Pij-7dVl4Ld0PhZBhzRNAStiYcwjptaDle1P8-Hwfs&h=AT2AzN1ALOVZonLhu2TZeVFQaMyCd9A4dJTpvHvO8Vpmr0Uje7NS6vtQ8_8Gn1fNAaqI7as2sCR5Zmni98NYvmPL23WXWyBTDLBO-g6hYhd4ZIJ0i6JEb9BR3eGv14wYvbOW&__tn__=-UK-R&c[0]=AT0CtCRUDUTM0VR4yOOT6dh2VaOHrqPD9572VbgWv74G-r7v1VInVpIzsYREXRC_QBVsXLd_t2F-o0cuHZmcg9Q6c3ZhMxl3bAvyWTggB-PpjRtJLD0zb3hPHTK3vYX4cPppXYnRDA3JM9hSzr3ByqdOpy1F60pns-Y" type="button" class="btn btn-outline-light">MATH 213</a>
        <a target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbdren.zoom.us%2Fj%2F61406580209%3Ffbclid%3DIwAR1FCaL2oOIFMKCYm82rxSR82PzGD3IpTh1EYCCjCEr-A-UdoYUDewSasD4&h=AT1qHd6QrC5qhbnAK-j0TBIs1VTufk4ER0m4OrCrB4DLxFsS87pxfUlHEvvisiZvJFtU9QQuLzUSzNuVEqmsZyqzreFfuHTJ8FUPi0dTn99IoDX21JXtCR-rkS5jknZWOCDz&__tn__=-UK-R&c[0]=AT0CtCRUDUTM0VR4yOOT6dh2VaOHrqPD9572VbgWv74G-r7v1VInVpIzsYREXRC_QBVsXLd_t2F-o0cuHZmcg9Q6c3ZhMxl3bAvyWTggB-PpjRtJLD0zb3hPHTK3vYX4cPppXYnRDA3JM9hSzr3ByqdOpy1F60pns-Y" type="button" class="btn btn-outline-light">CSE 281</a>
        <a target="_blank" href="https://www.facebook.com/groups/390287461728092/announcements" type="button" class="btn btn-outline-light">HUM 241</a>
        <a target="_blank" href="https://teams.microsoft.com/l/channel/19%3ac752c85f110d49049da0fff30c85f551%40thread.tacv2/General?groupId=42949353-ad42-4e7c-9d0d-bbc39dae3068&tenantId=79a50cb4-fa04-495b-9bd1-7860bc00fe6a" type="button" class="btn btn-outline-light">EEE 273</a>
        <a target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbdren.zoom.us%2Fj%2F62246948912%3Ffbclid%3DIwAR1F3e-iY5WadUZMCA5g-6m1rtP63b5q0Uk9hZQMqUBc7eum6skUooXjaaY&h=AT051SmX_PjJYio7uFDZ8uzh6DaTwsJ0hAzE407SPS2hAuOgYBR_Qsrg3hk6zJupfAIOCD9ngwS6I1qHEa3doYTKanZhPXJzLYHEdRCMSmOyucB4-zgo_POEezSnb1CXCSUg&__tn__=-UK-R&c[0]=AT0CtCRUDUTM0VR4yOOT6dh2VaOHrqPD9572VbgWv74G-r7v1VInVpIzsYREXRC_QBVsXLd_t2F-o0cuHZmcg9Q6c3ZhMxl3bAvyWTggB-PpjRtJLD0zb3hPHTK3vYX4cPppXYnRDA3JM9hSzr3ByqdOpy1F60pns-Y" type="button" class="btn btn-outline-light">BME 201<br>Pass:582393</a>
        <button type="button" class="btn btn-light"></button>
        <button type="button" class="btn btn-light"></button>
        <button type="button" class="btn btn-light">Monday</button>
        <button type="button" class="btn btn-light"></button>
        <a target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbdren.zoom.us%2Fj%2F62246948912%3Ffbclid%3DIwAR1YqIlqZTXdLI2_64l6sK1xUEscisbc_XLo0F1X3MXoiwwLmsk0eYK3TzE&h=AT051SmX_PjJYio7uFDZ8uzh6DaTwsJ0hAzE407SPS2hAuOgYBR_Qsrg3hk6zJupfAIOCD9ngwS6I1qHEa3doYTKanZhPXJzLYHEdRCMSmOyucB4-zgo_POEezSnb1CXCSUg&__tn__=-UK-R&c[0]=AT0CtCRUDUTM0VR4yOOT6dh2VaOHrqPD9572VbgWv74G-r7v1VInVpIzsYREXRC_QBVsXLd_t2F-o0cuHZmcg9Q6c3ZhMxl3bAvyWTggB-PpjRtJLD0zb3hPHTK3vYX4cPppXYnRDA3JM9hSzr3ByqdOpy1F60pns-Y" type="button" class="btn btn-outline-light">BME 201<br>Pass:582393</a>
        <a target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbdren.zoom.us%2Fj%2F61406580209%3Ffbclid%3DIwAR1ZXiOkBl1zV76LDG3VHxgLcoi69DCgkg8c6aStTZTpfrE6FYSHuWh765o&h=AT1qHd6QrC5qhbnAK-j0TBIs1VTufk4ER0m4OrCrB4DLxFsS87pxfUlHEvvisiZvJFtU9QQuLzUSzNuVEqmsZyqzreFfuHTJ8FUPi0dTn99IoDX21JXtCR-rkS5jknZWOCDz&__tn__=-UK-R&c[0]=AT0CtCRUDUTM0VR4yOOT6dh2VaOHrqPD9572VbgWv74G-r7v1VInVpIzsYREXRC_QBVsXLd_t2F-o0cuHZmcg9Q6c3ZhMxl3bAvyWTggB-PpjRtJLD0zb3hPHTK3vYX4cPppXYnRDA3JM9hSzr3ByqdOpy1F60pns-Y" type="button" class="btn btn-outline-light">CSE 281</a>
        <a target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbdren.zoom.us%2Fj%2F67894536409%3Ffbclid%3DIwAR0e_VM1H03CMHf9LYED9UhBdMjX82HxC50gH7kz4GeMR70L2blyQUyJmIU&h=AT2_UGNJeVnBHw-q9oQ8DfRB-Ayz4qHWEjtRpDawIHYUY_eKjajlA0UFUgwdBWqWNEXkmBmDD2MFoIVKw4SNgS8-QNcIX2AbzmIqRDm5lBC9KmYIHIlxLgKDVc-m0Id9TPnh&__tn__=-UK-R&c[0]=AT0atNDx6f-eDz-Gc-Piy2Hy6q2WOOsDcS3tOZGEA4XywCafjlrtMjjHp3N0Svkposu6VEbpOz0PbuKVGQqgSFz-djhXzStyqeaeZB0mOF3rL8sIZQinyj2FULsBtlLNeeBtayeG95SrCxXfDFkXtoxEPsQE3GN43sk" type="button" class="btn btn-outline-light lab-day">CSE 282</a>
        <button type="button" class="btn btn-light"></button>
        <button type="button" class="btn btn-light">Tuesday</button>
        <button type="button" class="btn btn-light"></button>
        <a target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbdren.zoom.us%2Fj%2F68622186313%3Fpwd%3DNngzN0R1V1hOS1orZW9aV040bnJBQT09%26fbclid%3DIwAR1REnxSh7AWmcIQ89mOeNbbrhcHl5NkBQXKF5ZFP2jRiB-3cEKov1laLOE&h=AT0qR-VeNIXu2HFq5qKTJqdObP1815mF8USJgQSgJhkaxE5eFbRh29QUL9Vf-Ut7bWJDcw9PZQ77CIbTq9ziiURtw3VC7i-Wtwzwzy4j6-CBnMxVxkhgDjpUVm69dcmXD9Kt&__tn__=-UK-R&c[0]=AT3pU73SCehI9N9O1k-syQLxIleyTHmtWI-cj_9jXx5AfpMHlSZJNRztLhk_WOreVHayxV-F3G3tv9xVyFA4g-dVoQnkUf2mnv1H7kDpoTCR2Kksj0CU_uj6VCoE-HqIdZKDhfV8CExj7yYmlPjugYw5CdvGDtH3j_w" type="button" class="btn btn-outline-light">HUM 241</a>
        <a target="_blank" href="https://teams.microsoft.com/l/channel/19%3ac752c85f110d49049da0fff30c85f551%40thread.tacv2/General?groupId=42949353-ad42-4e7c-9d0d-bbc39dae3068&tenantId=79a50cb4-fa04-495b-9bd1-7860bc00fe6a" type="button" class="btn btn-outline-light">EEE 273</a>
        <a target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbdren.zoom.us%2Fj%2F62246948912%3Ffbclid%3DIwAR1F3e-iY5WadUZMCA5g-6m1rtP63b5q0Uk9hZQMqUBc7eum6skUooXjaaY&h=AT051SmX_PjJYio7uFDZ8uzh6DaTwsJ0hAzE407SPS2hAuOgYBR_Qsrg3hk6zJupfAIOCD9ngwS6I1qHEa3doYTKanZhPXJzLYHEdRCMSmOyucB4-zgo_POEezSnb1CXCSUg&__tn__=-UK-R&c[0]=AT0CtCRUDUTM0VR4yOOT6dh2VaOHrqPD9572VbgWv74G-r7v1VInVpIzsYREXRC_QBVsXLd_t2F-o0cuHZmcg9Q6c3ZhMxl3bAvyWTggB-PpjRtJLD0zb3hPHTK3vYX4cPppXYnRDA3JM9hSzr3ByqdOpy1F60pns-Y" type="button" class="btn btn-outline-light">BME 201<br>Pass:582393</a>
        <a target="_blank" href="https://teams.microsoft.com/l/channel/19%3a9745d7885c124379a95f8ce55ece4ca8%40thread.tacv2/General?groupId=3dc397f0-6fbf-4324-a7aa-07dd45ee1772&tenantId=79a50cb4-fa04-495b-9bd1-7860bc00fe6a" type="button" class="btn btn-outline-light">MATH 213</a>
        <button type="button" class="btn btn-light"></button>
        <button type="button" class="btn btn-light"></button>
        <button type="button" class="btn btn-light">Wednesday</button>
        <button type="button" class="btn btn-light"></button>
        <a target="_blank" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbdren.zoom.us%2Fj%2F61406580209%3Ffbclid%3DIwAR1FCaL2oOIFMKCYm82rxSR82PzGD3IpTh1EYCCjCEr-A-UdoYUDewSasD4&h=AT1qHd6QrC5qhbnAK-j0TBIs1VTufk4ER0m4OrCrB4DLxFsS87pxfUlHEvvisiZvJFtU9QQuLzUSzNuVEqmsZyqzreFfuHTJ8FUPi0dTn99IoDX21JXtCR-rkS5jknZWOCDz&__tn__=-UK-R&c[0]=AT0CtCRUDUTM0VR4yOOT6dh2VaOHrqPD9572VbgWv74G-r7v1VInVpIzsYREXRC_QBVsXLd_t2F-o0cuHZmcg9Q6c3ZhMxl3bAvyWTggB-PpjRtJLD0zb3hPHTK3vYX4cPppXYnRDA3JM9hSzr3ByqdOpy1F60pns-Y" type="button" class="btn btn-outline-light">CSE 281</a>
        <a target="_blank" href="https://teams.microsoft.com/l/channel/19%3ac752c85f110d49049da0fff30c85f551%40thread.tacv2/General?groupId=42949353-ad42-4e7c-9d0d-bbc39dae3068&tenantId=79a50cb4-fa04-495b-9bd1-7860bc00fe6a" type="button" class="btn btn-outline-light">EEE 273</a>
        <a target="_blank" href="https://teams.microsoft.com/l/channel/19%3ae9269dd6b75a422596f199625109faed%40thread.tacv2/General?groupId=425e7b63-d24c-43c4-9654-86dfd13b5686&tenantId=79a50cb4-fa04-495b-9bd1-7860bc00fe6a" type="button" class="btn btn-outline-light lab-day">EEE 274</a>
        <button type="button" class="btn btn-light"></button>
    </div>  
    <p class="paragraph">Click on the course name to enter the virtual classroom!</p>
    <div class="foot">
    <a href="https://drive.google.com/drive/folders/12De-FNQkroy48WpqJAgo7ydXHIiV_yX4?fbclid=IwAR3R619SwtupZNlRbY_gXAioJ5cuQufSwcylimvso0eiapXPm1uSaMmuvbw" target="_blank" rel="noopener noreferrer" type="button" class="btn btn-success drive">CSE 281 DRIVE</a>
    <div class="MIT">
    <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-057-introduction-to-matlab-january-iap-2019/index.htm" target="_blank" rel="noopener noreferrer" type="button" class="btn btn-success drive">MATLAB<br>MIT 6.057 course</a>
    <p class="description">Hey, You'll find BME 200 Assignments here!</p>
    </div>
    <p class="editor">Courtesy with ATKIA ATIA FARIHA</p>
    </div>
</body>
</html>